[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/anis.boudih/Documents/personal_projects/books/scala_exercises/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise1$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercise2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/anis.boudih/Documents/personal_projects/books/scala_exercises/target/scala-2.12/classes.bak[0m
